asia1a:
  minion:
    master: saltmaster-1-asia-east1-a
  image: debian-7
  ssh_username: saltuser
  size: n1-standard-1
  location: asia-east1-a
  make_master: False
  deploy: True
  delete_boot_pd: True
  tags: '["minion", "salt", "asia1a"]'
  provider: gce-config

asia1b:
  minion:
    master: saltmaster-1-asia-east1-a
  image: debian-7
  ssh_username: saltuser
  size: n1-standard-1
  location: asia-east1-b
  make_master: False
  deploy: True
  delete_boot_pd: True
  tags: '["minion", "salt", "asia1a"]'
  provider: gce-config
