base-instance:
  image: debian-7
  ssh_username: saltuser
  make_master: False
  deploy: True
  delete_boot_pd: True
  tags: '["minion", "salt"]'
  provider: gce-config
  extends: salt-master

asia-east1-a-n1:
  location: asia-east1-a
  size: n1-standard-1
  extends: base-instance

asia-east1-b-n1:
  location: asia-east1-b
  size: n1-standard-1
  extends: base-instance
