asia-east1-a-n1:
  location: asia-east1-a
  size: n1-standard-1
  extends: base-instance

asia-east1-b-n1:
  location: asia-east1-b
  size: n1-standard-1
  extends: base-instance

asia-east1-a-n1-master:
  location: asia-east1-a
  size: n1-standard-1
  extends: base-instance
  make_master: True
  tags: '["master", "salt"]'
  script: bootstrap_salt_master.sh

asia-east1-b-n1-master:
  location: asia-east1-b
  size: n1-standard-1
  extends: base-instance
  make_master: True
  tags: '["master", "salt"]'
  script: bootstrap_salt_master.sh

