base-instance:
  image: debian-8
  ssh_username: saltuser
  ssh_keyfile: /etc/salt/google_compute_engine
  make_master: False
  deploy: True
  delete_boot_pd: True
  tags: '["minion", "salt"]'
  provider: gce-config
  ex_service_accounts:
    - scopes:
      - compute
      - storage-full
  