base-instance:
  image: debian-7
  ssh_username: saltuser
  make_master: False
  deploy: True
  delete_boot_pd: True
  tags: '["minion", "salt"]'
  provider: gce-config
  ex_service_accounts:
    - scopes:
      - compute
      - storage-full
