gce-config:
  project: 'salt-stack'
  service_account_email_address: '103977633215-compute@developer.gserviceaccount.com'
  service_account_private_key: '/etc/salt/gle-service-account-private-key.json'
  driver: gce
