gce-config:
  project: 'salt-stack'
  service_account_email_address: '103977633215-compute@developer.gserviceaccount.com'
  service_account_private_key: '/etc/salt/Salt Stack-5c33ab24a647.json'
  minion:
    master: saltmaster-1-asia-east1-a
  driver: gce
